.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1rem; }

.bg-main {
  background: #ffbc00; }

.bg-light {
  background: #f4f4f4; }

.bg-medium {
  background: #ccc; }

.lead {
  font-size: 1.25rem;
  padding-bottom: 1rem; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 1.75rem; }

.b {
  font-weight: bold; }

button[class^='btn-'],
a[class^='btn-'],
input[class^='btn-'] {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: #333;
  transition: all 0.5s ease-in-out;
  color: #fff; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #ffbc00;
  color: #fff; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.uppercase {
  text-transform: uppercase; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
  letter-spacing: 0.5px; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#main-nav ul li a.current:before, #main-nav ul li a:before, .underline {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  transition: all 0.25s ease-in-out; }

#logo {
  font-size: 1.5rem;
  font-style: italic;
  padding: 0 0.5rem;
  border-radius: 50%;
  border: 2px solid;
  text-shadow: 2px 2px #fff;
  letter-spacing: 3px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  position: relative;
  z-index: 11111122; }
  #main-nav ul {
    display: flex;
    align-items: center;
    margin: 0.5rem 0; }
    #main-nav ul li {
      padding: 0 1.5rem; }
      #main-nav ul li a {
        color: #fff;
        padding-bottom: 0.5rem;
        position: relative;
        text-transform: uppercase; }
        #main-nav ul li a.current:before {
          background-color: #ffbc00;
          visibility: visible;
          transform: scaleX(1); }
        #main-nav ul li a:before {
          background-color: #ccc;
          visibility: hidden;
          transform: scaleX(0); }
        #main-nav ul li a:hover:before {
          visibility: visible;
          transform: scaleX(1); }

#header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url("../img/mountain.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
  position: relative; }
  #header #main-nav {
    padding: 0.5rem 0; }
  #header .header-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center; }
  #header.header-inner {
    height: 4rem;
    border-bottom: 2px solid #ffbc00; }

section {
  color: #333; }

.underline {
  position: relative;
  background-color: #ffbc00;
  max-width: 10%;
  margin: 0.5rem auto 1rem; }

#home-a .specialize {
  padding-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-a .specialize i {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats {
    padding: 2.5rem 0; }
  #home-b .stats:hover {
    transition: all 0.5s ease-in-out;
    transform: scale(1.025); }
  #home-b .stats:nth-child(odd) {
    background-color: #f4f4f4; }
  #home-b .stats:nth-child(even) {
    background-color: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding-top: 2rem; }
  #home-c .process .step > * {
    margin: 1rem; }
  #home-c .process .step i {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    padding: 2rem;
    height: 3rem;
    width: 3rem;
    background-color: #333;
    color: #fff;
    border-radius: 50%; }
  #home-c .process .step i:hover {
    transition: all 0.5s ease-in-out;
    background-color: #ffbc00;
    transform: scale(1.15); }
  #home-c .process .step i:hover > .count {
    background-color: #333;
    transition: all 0.5s ease-in-out; }
  #home-c .process .step .count {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1rem;
    padding: 0.75rem;
    width: 0.75rem;
    height: 0.75rem;
    background: #ffbc00;
    border-radius: 50%; }

#about-me .banner {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1.2rem; }
  #about-me .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  #about-me .banner .details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    padding: 1.5rem;
    background: #f4f4f4;
    border-left: 2px solid #ffbc00; }
  #about-me .banner .details > p {
    margin-bottom: 1rem; }

#about-me .awards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem 0; }

#about-me .award i {
  color: #ffbc00; }

#about-me .award > * {
  padding-bottom: 0.5rem; }

#progress-bar {
  background-color: #333;
  color: #fff; }
  #progress-bar .bars {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start; }
    #progress-bar .bars .progress,
    #progress-bar .bars div {
      width: 100%;
      background-color: #ccc;
      height: 1.1rem;
      border-radius: 3px; }
    #progress-bar .bars .progress {
      background-color: #ccc;
      margin-bottom: 0.75rem; }
      #progress-bar .bars .progress div {
        background-color: #ffbc00; }

#companies {
  background-color: #f4f4f4; }
  #companies img {
    display: inline-block;
    width: 18%;
    margin: 0 1rem; }

#testimonials .comments {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  padding: 1rem; }
  #testimonials .comments .comment p:first-child {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 1rem; }
  #testimonials .comments .comment .client-info {
    display: grid;
    grid-template-columns: 1fr 5fr; }
    #testimonials .comments .comment .client-info img {
      border-radius: 50%; }
    #testimonials .comments .comment .client-info p {
      align-self: center;
      text-align: left;
      padding-left: 0.5rem; }

#work .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #work .projects .project {
    position: relative;
    overflow: hidden; }
    #work .projects .project .content:after {
      content: '';
      width: 200%;
      height: 200%;
      position: absolute;
      top: 0;
      left: 0;
      background: #ffbc00;
      visibility: hidden;
      transform: translateX(-75%) translateY(-75%) rotate(-28deg);
      z-index: -1;
      opacity: 0.8; }
    #work .projects .project .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: #fff;
      font-weight: bold;
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      transform: translateY(-100%);
      z-index: 2; }
  #work .projects .project:hover {
    transition: all 1s ease-in-out;
    transform: scale(1.1);
    border-radius: 3px;
    z-index: 111; }
    #work .projects .project:hover .content,
    #work .projects .project:hover .content:after {
      visibility: visible;
      transform: none;
      transition: all 1s ease-in-out; }
    #work .projects .project:hover .content:after {
      transform: scale(2) rotate(-28deg); }

#contact-me form {
  width: 60%;
  margin: auto; }

#contact-me form > * {
  display: block;
  font-family: inherit;
  width: 100%;
  height: 1rem;
  margin: 1rem 0;
  padding: 0.5rem;
  border: none;
  outline: none;
  border-bottom: 2px solid #ffbc00; }

#contact-me form {
  display: grid;
  grid-template-columns: 1fr; }

#contact-me textarea {
  height: 4rem; }

#contact-me form button {
  border: none;
  margin-top: 2rem;
  padding: 0;
  height: 2.5rem;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }

#contact-me form > *:hover:not(button),
#contact-me form > *:focus:not(button) {
  border-radius: 0.5rem;
  margin: 1rem auto; }

#contact-me form button:hover {
  background-color: #ffbc00; }

#contact-mode {
  background: #ccc; }
  #contact-mode .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    #contact-mode .container i {
      padding-bottom: 0.5rem;
      transition: all 0.5s ease-in-out; }
    #contact-mode .container i:hover {
      color: #ffbc00;
      transform: scale(1.1); }

#footer {
  background: #333;
  color: #fff;
  padding: 1rem 1rem; }
  #footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap; }
    #footer .footer-content .social {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.75rem; }
      #footer .footer-content .social i {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 0.4rem;
        border-radius: 50%;
        border: 2px solid #fff;
        cursor: pointer;
        transition: all 0.5s ease-in-out; }
      #footer .footer-content .social i:hover {
        background: #fff;
        color: #333;
        border-color: #ffbc00;
        transform: scale(1.2); }

@media (max-width: 568px) {
  h2 {
    font-size: 1.5rem; }
  .lead {
    font-size: 1rem; }
  .header-home {
    padding: 0.65rem; }
  #main-nav {
    flex-direction: column;
    justify-content: center; }
    #main-nav #logo {
      margin-bottom: 0.5rem; }
  .header-content h1 {
    font-size: 2rem; }
  .header-content .btn-light {
    padding: 0.5rem 1rem;
    font-size: 0.75rem; }
  #home-a .specialize {
    grid-template-columns: 1fr;
    grid-gap: 2rem; }
  #home-b {
    grid-template-columns: 1fr; }
  #home-c .process {
    grid-template-columns: 1fr; }
  #footer .footer-content {
    flex-direction: column; }
  #footer .social > * {
    margin-top: 1rem; }
  #header.header-inner {
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center; }
  #about-me .banner {
    grid-template-columns: 1fr;
    grid-gap: 0; }
    #about-me .banner .image {
      display: block; }
    #about-me .banner .details {
      border-left: unset;
      border-bottom: 2px solid #ffbc00; }
  #about-me .awards {
    grid-template-columns: 1fr; }
  #companies {
    padding: 1.5rem; }
    #companies img {
      display: block;
      width: 30%;
      margin: 1.5rem auto; }
  #testimonials .comments {
    grid-template-columns: 1fr;
    grid-gap: 1rem; }
    #testimonials .comments .comment {
      display: grid; }
      #testimonials .comments .comment p:first-child {
        grid-row: 2; }
      #testimonials .comments .comment .client-info {
        grid-row: 1;
        padding-bottom: 1rem; }
        #testimonials .comments .comment .client-info img {
          width: 80%; }
        #testimonials .comments .comment .client-info p {
          padding-left: 0; }
  #work .projects {
    grid-template-columns: 1fr;
    padding: 2rem; }
  #contact-me form {
    width: 80%; }
  #contact-mode .container {
    grid-template-columns: 1fr;
    grid-gap: 2rem; } }
